WEB_URL = "https://buianthai.online/orangehrm/web/index.php/admin/viewSystemUsers"
SEARCH_URL = "https://buianthai.online/orangehrm/web/index.php/api/v2/admin/users?"
JOB_TITLE_LIST_URL = "https://buianthai.online/orangehrm/web/index.php/admin/viewJobTitleList"